/* Styles for group-subscription members view */

.structured-list.managed-users-list {
  /* Override scrolling behaviour on structured-list */
  overflow: initial;
  overflow-y: initial;
  overflow-x: initial;
}

.managed-users-list {
  .security-state-invite-pending {
    color: @text-muted;
  }
  .security-state-managed {
    color: @green;
  }
  .security-state-not-managed {
    color: @red;
  }
  .managed-user-row {
    overflow-wrap: break-word;
  }

  .managed-user-security {
    display: flex;
    justify-content: space-between;
  }
  .managed-user-actions {
    button.dropdown-toggle {
      color: @text-color;
      padding-left: 1em;
      padding-right: 1em;
    }
    .managed-user-dropdown-menu {
      width: 300px;

      li > button {
        &:hover {
          background-color: @gray-lightest;
        }
      }
      .delete-user-action {
        button {
          color: @red;
        }
      }
    }
  }
  .managed-user-menu-item-button {
    padding: 12px 20px;
    position: relative;
    width: 100%;
    border: none;
    box-shadow: none;
    background: inherit;
    color: @ol-blue-gray-5;
    text-align: left;
    &[disabled] {
      background-color: @gray-lighter;
    }
  }
}

.managed-users-list-alert {
  display: flex;
  justify-content: space-between;
  .managed-users-list-alert-close {
    padding-left: @padding-sm;
    text-align: right;
    width: 10%;
    @media (min-width: @screen-sm-min) {
      width: auto;
    }
  }
}
