h2.group-settings-title {
  margin-bottom: 5px;
  font-size: @font-size-large;
}

h3.group-settings-title {
  margin-bottom: 0;
  font-size: @font-size-base;
}

h2.group-settings-title,
h3.group-settings-title {
  font-family: Lato, sans-serif;
  line-height: 28px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0;
}

.enrollment-invite {
  color: @neutral-90;

  .inner-card {
    background-color: @gray-lightest;
    margin: 16px 0;
    padding: 16px;

    &.warning {
      background-color: @yellow-10;
    }

    .list-row {
      display: flex;
      flex-direction: row;

      .icon {
        display: flex;
        flex: 0 0 32px;
        > span {
          font-size: 16px;
        }
        padding-right: 12px;
        font-size: 24px;

        &.error {
          color: @yellow-50;
          margin-top: 2px;
        }
      }
    }

    a {
      text-decoration: underline;
    }
  }

  .title {
    font-family: Lato, sans-serif;
    font-size: @font-size-large;
    line-height: 28px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .subtitle {
    font-family: Lato, sans-serif;
    font-size: @font-size-base;
    line-height: 24px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .label {
    color: @gray-dark;
    font-size: @font-size-small;
    padding-left: 0;
  }

  .btn {
    width: 100%;
    margin: 8px 0;
  }
}

.managed-users-enabled {
  font-family: Lato, sans-serif;
  color: @ol-green;

  .icon {
    vertical-align: text-bottom;
  }
}

.group-settings-sso {
  border-top: 1px solid @gray-lighter;
  padding-top: 25px;
  margin-top: 25px;

  .group-settings-sso-enable,
  .group-settings-sso-configure {
    margin-top: @margin-md;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.sso-config-info {
  .sso-config-info-section {
    margin-bottom: @margin-md;
  }

  .sso-config-info-label {
    font-size: @font-size-small;
    font-weight: bold;
  }

  .sso-config-info-content {
    color: @gray-darker;
    word-break: break-word;
  }

  .sso-config-info-footer {
    display: flex;
    justify-content: flex-end;
    gap: @margin-xs;
  }

  p {
    margin-bottom: @margin-xs;
  }
}
